# physio-health-care

./: Dockerfile  PhysioHealthCare.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
PhysioHealthCare/: PhysioHealthCare.csproj  Program.cs  appsettings.json
PhysioHealthCare.Application/: PhysioHealthCare.Application.csproj
PhysioHealthCare.Application/DTOs/Appointments/: AppointmentResponseDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
PhysioHealthCare.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PhysioHealthCare.Application/DTOs/Patients/: CreatePatientDto.cs  PatientDetailDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
PhysioHealthCare.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PhysioHealthCare.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPatientRepository.cs  IPatientService.cs  IUserRepository.cs
PhysioHealthCare.Application/Responses/: ErrorResponse.cs
PhysioHealthCare.Application/Services/: AppointmentService.cs  AuthService.cs  PatienService.cs  PatientService.cs
PhysioHealthCare.Application/Validators/Appointments/: CreateAppointmentDtoValidator.cs  UpdateAppointmentDtoValidator.cs
PhysioHealthCare.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
PhysioHealthCare.Application/Validators/Patients/: CreatePatientDtoValidator.cs  UpdatePatientDtoValidator.cs
PhysioHealthCare.Domain/: PhysioHealthCare.Domain.csproj
PhysioHealthCare.Domain/Common/: BaseEntity.cs
PhysioHealthCare.Domain/Entities/: Appointment.cs  Patient.cs  User.cs
PhysioHealthCare.Domain/Enums/: Gender.cs  UserRole.cs
PhysioHealthCare.Infrastructure/: PhysioHealthCare.Infrastructure.csproj
PhysioHealthCare.Infrastructure/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
PhysioHealthCare.Infrastructure/Data/: AppDbContext.cs
PhysioHealthCare.Infrastructure/Migrations/: 20260605202526_InitialCreate.Designer.cs  20260605202526_InitialCreate.cs  20260607215002_AddAppointmentsTable.Designer.cs  20260607215002_AddAppointmentsTable.cs  20260621202554_AddUsers.Designer.cs  20260621202554_AddUsers.cs  AppDbContextModelSnapshot.cs
PhysioHealthCare.Infrastructure/Repositories/: AppointmentRepository.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PatientRepository.cs  UserRepository.cs
PhysioHealthCare.Tests/: PhysioHealthCare.Tests.csproj
PhysioHealthCare.Tests/Services/: AppointmentServiceTests.cs  AuthServiceTest.cs  PatientServiceTests.cs
PhysioHealthCare.Web/: README.md  angular.json  package-lock.json  package.json
PhysioHealthCare.Web/src/: index.html
PhysioHealthCare.Web/src/app/: app.routes.ts  app.spec.ts  app.ts
PhysioHealthCare/Controllers/: AppointmentsController.cs  AuthController.cs  PatientsController.cs
PhysioHealthCare/Middleware/: ExceptionHandlingMiddleware.cs
PhysioHealthCare/Properties/: launchSettings.json
(+21 files in other folders)
